<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css">
    <link rel="reset" href="./src/styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
    <script src='https://joeiddon.github.io/perlin/perlin.js'></script>
    <script src="https://kit.fontawesome.com/0134b9df1d.js" crossorigin="anonymous"></script>
    <script src="./dist/main.js"></script>
    <script src="./node_modules/three/src/Three.js"></script>
    <title>Back to Breath</title>
</head>
<body>
    <div id="splash">
       
        <h1>Back to Breath</h1>
        
        <audio id="audio" src="" loop></audio>
        
        
        
        <form id="form" >
            <label for="music">choose your music:</label>
            <br>
            <br>

            <select name="music" id="select-music">
                <option value="0">piano</option>
                <option value="1">ambient</option>
                <option value="2">nature</option>
            </select>
            <br>
            <br>
        
            <label for="time">choose duration:</label>
            <br>
            <br>
            <select name="time" id="select-duration">
                <option value="1">1 minute</option>
                <option value="3">3 minutes</option>
                <option value="5">5 minutes</option>
            </select>
            <br>
            <br>
        
            <input id="submit" type="submit" value="submit">
        
        </form>

        <div id="instructions">
            <p>move: wasd</p>
            <br>
            <p>look: mouse</p>
            <br>
            <p>lock/unlock controls: space</p>
            <br>
            <input id="begin" type="submit" value="begin">
        </div>

        <div id='load'>
            <p>breathe...</p>
        </div>


    </div>
    
    
        
        <div class="canvas-container">
            <canvas id="canvas1" ></canvas>
        </div>

        <div class="canvas2-container">
            <canvas id="canvas2"></canvas>
        </div>
    
        <div class="music-control">
                <!-- <li class="button"><i class="fas fa-music"></i></li> -->
                <i id="play-pause" class="fas fa-pause" ></i>
                <!-- <li id="play" class="button"><i id=class="fas fa-play"></i></li> -->
                <!-- <li class="button"><i class="fas fa-volume-up"></i></li> -->
        </div>

        <div class="links">
           <a href="https://github.com/ashes4trees"><img src="./src/assets/GitHub-Mark-64px.png" alt="" id="git"></a> 
        </div>

</body>
</html>